<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Etude statistique du probl�me du voyageur de commerce</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Etude statistique du probl�me du voyageur de commerce
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;TSPpackage&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="TSPpackage-package.html">TSPpackage-package</a></td>
<td>Package for the practical session in statistics</td></tr>
<tr><td style="width: 25%;"><a href="calculeLongueur.html">calculeLongueur</a></td>
<td>calcule la longueur d'un chemin a partir d'une matrice de couts</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">distance</a></td>
<td>Evaluation of the cartesian distance given the (x,y)-coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="distanceGPS.html">distanceGPS</a></td>
<td>Evaluation of the geodesic distance given the latitude and longitude coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="plotTrace.html">plotTrace</a></td>
<td>Plot a map of France and a path between coordinates.</td></tr>
<tr><td style="width: 25%;"><a href="TSPbranch.html">TSPbranch</a></td>
<td>Solution du TSP sur un graphe, par branch and bound</td></tr>
<tr><td style="width: 25%;"><a href="TSPdynamique.html">TSPdynamique</a></td>
<td>Solution du TSP sur un graphe, methode dynamique</td></tr>
<tr><td style="width: 25%;"><a href="TSPnearest.html">TSPnearest</a></td>
<td>TSP par plus proches voisins sur un graphe</td></tr>
<tr><td style="width: 25%;"><a href="TSPpackage-package.html">TSPpackage</a></td>
<td>Package for the practical session in statistics</td></tr>
<tr><td style="width: 25%;"><a href="TSPsolve.html">TSPsolve</a></td>
<td>Evaluation of the length of Hamiltonian paths given a cost matrix</td></tr>
</table>
</body></html>
